# jamax-util

./: .gitignore  README.md  pom.xml
jamax-rest/: pom.xml
jamax-rest/src/main/java/ba/jamax/util/rest/controller/: AbstractRestController.java  AbstractRestControllerImpl.java  RequestGridViewModel.java  ResponseGridViewModel.java
jamax-rest/src/main/java/ba/jamax/util/rest/controller/model/: RequestGridViewModel.java  ResponseGridViewModel.java
jamax-rest/src/main/java/ba/jamax/util/rest/dao/: GenericDAO.java  GenericDAOImpl.java
jamax-rest/src/main/java/ba/jamax/util/rest/model/: BaseEntity.java  Filter.java  FilterRule.java  Rule.java
jamax-rest/src/main/java/ba/jamax/util/rest/service/: GenericService.java  GenericServiceImpl.java
jamax-rest/src/main/java/ba/jamax/util/rest/util/: GenericUtils.java  TypeUtils.java
jamax-rest/src/test/java/ba/jamax/util/config/: HibernateConfiguration.java
jamax-rest/src/test/java/ba/jamax/util/rest/controller/: BaseTestEntityGridController.java
jamax-rest/src/test/java/ba/jamax/util/rest/dao/: BaseTestEntityDAO.java  BaseTestEntityDAOImpl.java  TestDAO.java
jamax-rest/src/test/java/ba/jamax/util/rest/model/: BaseTestEntity.java  SubEntityDiff.java  SubTestEntity1.java  SubTestEntity2.java  TestEntity.java
jamax-rest/src/test/java/ba/jamax/util/rest/persistence/: BaseDAOTest.java  GenericServiceTest.java  GenericUtilsTest.java  TestDAO.java  TestService.java
jamax-rest/src/test/java/ba/jamax/util/rest/service/: BaseTestEntityService.java  BaseTestEntityServiceImpl.java  TestService.java
jamax-rest/src/test/java/ba/jamax/util/rest/util/: DataInit.java  GenericUtilsTest.java
jamax-rest/src/test/java/ba/jamax/util/test/config/: GenericWebContextLoader.java  HibernateConfiguration.java  TestWebConfig.java  WebContextLoader.java
jamax-rest/src/test/java/ba/jamax/util/test/integration/: BaseDAOIT.java  BaseDAOTest.java
jamax-rest/src/test/java/ba/jamax/util/test/unit/: GenericServiceTest.java  GenericUtilsTest.java
jamax-rest/src/test/resources/: logback-test.xml
jamax-rest/src/test/resources/config/: hibernate.properties
jamax-rest/src/test/resources/dbunit/: initial-data.xml
