<project xmlns="http://maven.apache.org/POM/4.0.0" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<groupId>ba.jamax.util</groupId>
	<artifactId>jamax-util</artifactId>
	<version>1.3.1-RELEASE</version>
	<packaging>pom</packaging>
	<modelVersion>4.0.0</modelVersion>
	
	<name>Jamax Utils</name>
	<description>Jamax Utils</description>
	<url>https://github.com/jamaxba/jamax-util</url>

	<modules>
		<module>jamax-rest</module>
	</modules>

	<properties>
		<java.version>1.7</java.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<spring.framework.version>4.1.6.RELEASE</spring.framework.version>
		<spring.security.version>4.0.0.RELEASE</spring.security.version> 
		<hibernate.framework.version>4.3.8.Final</hibernate.framework.version>
		<jsp.version>7.0.59</jsp.version>
		<jstl.version>1.2</jstl.version>
		<tomcat.servlet.api>7.0.59</tomcat.servlet.api>
		<junit.version>4.12</junit.version>
		<mockito.version>1.10.19</mockito.version>
		<logback.version>1.1.2</logback.version>
		<slf4j.version>1.7.10</slf4j.version>
        <jackson.version>2.5.0</jackson.version>
		<commons.lang.version>2.6</commons.lang.version>
		<org.apache.maven.plugins.compiler.version>3.2</org.apache.maven.plugins.compiler.version>
		<failsafe.maven.plugin.version>2.18.1</failsafe.maven.plugin.version>
		<surefire.maven.plugin.version>2.18.1</surefire.maven.plugin.version>
	</properties>
	
	<licenses>
	  <license>
	    <name>The Apache License, Version 2.0</name>
	    <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
	  </license>
	</licenses>

	<organization>
		<name>Jamax Software</name>
		<url>http://www.jamax.ba/</url>
	</organization>

	<developers>
		<developer>
			<id>amir.jamak</id>
			<name>Amir Jamak</name>
			<roles>
				<role>Manager</role>
			</roles>
		</developer>
	</developers>
	
	<scm>
		<connection>scm:git:git@github.com:jamaxba/jamax-util.git</connection>
		<developerConnection>scm:git:git@github.com:jamaxba/jamax-util.git</developerConnection>
		<tag>HEAD</tag>
		<url>https://github.com/jamaxba/jamax-util</url>
	</scm>

	<issueManagement>
		<system>JiraStudio</system>
		<url>http://www.jamax.ba/jira/</url>
	</issueManagement>

	<ciManagement>
		<system>Jenkins</system>
		<url>http://www.jamax.ba/jenkins/job/jamax-rest/</url>
	</ciManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${org.apache.maven.plugins.compiler.version}</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>${surefire.maven.plugin.version}</version>
				<dependencies>
					<dependency>
						<groupId>org.apache.maven.surefire</groupId>
						<artifactId>surefire-junit47</artifactId>
						<version>${surefire.maven.plugin.version}</version>
					</dependency>
				</dependencies>
				<configuration>
					<!-- Skips unit tests if the value of skip.unit.tests property is true -->
					<skipTests>${skip.unit.tests}</skipTests>
					<!-- Excludes integration tests when unit tests are run. -->
					<excludes>
						<exclude>**/e2e/**/*.java</exclude>
						<exclude>**/integration/**/*.java</exclude>
					</excludes>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-failsafe-plugin</artifactId>
				<version>${failsafe.maven.plugin.version}</version>
				<configuration>
					<!-- Skips unit tests if the value of skip.unit.tests property is true -->
					<skipTests>${skip.unit.tests}</skipTests>
					<excludes>
						<exclude>**/unit/**/*.java</exclude>
					</excludes>
					<includes>
						<include>**/e2e/**/*.java</include>
						<include>**/integration/**/*.java</include>
					</includes>
				</configuration>
			</plugin>
		</plugins>
	</build>
	
	<distributionManagement>
	  <snapshotRepository>
	    <id>ossrh</id>
	    <url>https://oss.sonatype.org/content/repositories/snapshots</url>
	  </snapshotRepository>
	  <repository>
	    <id>ossrh</id>
	    <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
	  </repository>
	</distributionManagement>
	
	
	<profiles>
	  <profile> 
	    <id>release</id>
		<build>
		  <plugins>
		    <plugin>
		      <groupId>org.sonatype.plugins</groupId>
		      <artifactId>nexus-staging-maven-plugin</artifactId>
		      <version>1.6.5</version>
		      <extensions>true</extensions>
		      <configuration>
		        <serverId>ossrh</serverId>
		        <nexusUrl>https://oss.sonatype.org/</nexusUrl>
		        <autoReleaseAfterClose>true</autoReleaseAfterClose>
		      </configuration>
		    </plugin>
		    <plugin>
		      <groupId>org.apache.maven.plugins</groupId>
		      <artifactId>maven-source-plugin</artifactId>
		      <version>2.4</version>
		      <executions>
		        <execution>
		          <id>attach-sources</id>
		          <goals>
		            <goal>jar-no-fork</goal>
		          </goals>
		        </execution>
		      </executions>
		    </plugin>
		    <plugin>
		      <groupId>org.apache.maven.plugins</groupId>
		      <artifactId>maven-javadoc-plugin</artifactId>
		      <version>2.10.3</version>
		      <executions>
		        <execution>
		          <id>attach-javadocs</id>
		          <goals>
		            <goal>jar</goal>
		          </goals>
		        </execution>
		      </executions>
		    </plugin>
		    <plugin>
		      <groupId>org.apache.maven.plugins</groupId>
		      <artifactId>maven-gpg-plugin</artifactId>
		      <version>1.6</version>
		      <executions>
		        <execution>
		          <id>sign-artifacts</id>
		          <phase>verify</phase>
		          <goals>
		            <goal>sign</goal>
		          </goals>
		        </execution>
		      </executions>
		    </plugin>
		  </plugins>
		</build>
	  </profile>
	</profiles>
</project>